<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }
    </style>

</head>

<body>
    <table border="black">
        <tr>
            <td></td>
            <td rowspan="4"></td>
            <td colspan="2" rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>

    <hr>
    <ul>
        <li>List</li>
        <ul type="circle">
            <li>List</li>
            <li>List</li>
        </ul>
        <li>List</li>
        <ol type="A">
            <li>List</li>
            <li>List</li>
        </ol>
        <li>List</li>
        <ol type="I">
            <li>List</li>
            <li>List</li>
        </ol>
    </ul>

</body>

</html>
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            width: 300px;
            /*100 % - адаптивна розтяжка по екрану*/
            height: 300px;
            background-color: red;
            font-size: 12pt;
            color: white;
            background-image: url();
            /*вставляємо поисланя для розміщення фото*/
            background-size: cover;
            /*стискання малюнку*/
            border: 5px solid blue;
            border-radius: 300px;
            /*закруглення*/
        }

        .blue {
            height: 7px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="red">font <span class="blue">fdkvdlmv</span> font </div>
    <div class="blue"></div>
    <div class="red"></div>



</html>