# University

./: .gitignore  README.md  lab 2.1.3.cpp
sem1/DM/МКР2(Комбінаторика)/: МКР_№2_20-21_№26 (2).odt
sem1/FOKE/LAB 1.2/: Лабораторна робота 2.docx
sem1/FOKE/LAB 1.3/: ЛАБОРАТОРНА РОБОТА №3 (1).docx
sem1/FOKE/LAB 1.4/: Design1.ms13 (Security copy)  EX1 remake.ms13  EX1 remake.ms13 (Security copy)  EX1.ms13  EX1.ms13 (Security copy)  EX2.ms13  EX2.ms13 (Security copy)  лаб 4.ms13
sem1/FOKE/LAB 1.5/: 1.ms13  1.ms13 (Security copy)  2.2.ms13  2.ms13  3.ms13  4,5.ms13  Design1.ms13
sem1/MathAnalysis/: descript.txt
sem1/VDUS/: Освіта у стародавньому Єгипті.docx  конспект.docx
sem2/DM/test3_booling/: МКР_№3.odt
sem2/DM/test4_graph/: МКР_№4.odt
sem2/DM/test5_automata/: МКР_58.odt
sem2/foke/lab2.1/: Лаб 1.xlsx
sem2/foke/Карти Карно/: КАРНО.xlsx
sem2/lab1/: lab1.cpp
sem2/lab2/: lab2.cpp
sem2/lab5/: lab5.cpp
sem2/proga/lab1/: lab1.cpp
sem2/proga/lab2/: lab2.cpp
sem2/proga/lab3/: lab3.cpp
sem2/proga/lab4/: lab4.cpp
sem2/proga/lab6/: lab6.cpp
sem2/proga/test1/: ex 1.cpp  ex 2 remake.cpp  ex 2.cpp  ex 3 remake.cpp  ex 3.cpp
sem2/uzk/: Головні культурні здобутки цивілізацій Стародавнього Сходу.docx  Особливості розвитку середньовічного мистецтва.docx  СЕМ 5.docx  УЗК Семінар 3.docx
sem3/Algorithms/: Comments to Algorithms.txt
sem3/Algorithms/GroupLab(REMAKE)/: GroupLab(REMAKE).sln
sem3/Algorithms/own_Lab/: own_Lab.sln
sem3/GroupLab_TheorAlg/: GroupLab_TheorAlg.sln
sem3/MathLogic/: Comments to tests.txt
sem3/OOOP/: Project_lab3.docx
sem3/ThProbab/: Comments to Pidoras.txt  Results(КР№1).doc  Results(КР№2).doc
sem3/UDS/: Comments to UDS.txt
sem3/projectQt/: CMakeLists.txt  addtransactiondialog.cpp  addtransactiondialog.cpp.autosave  addtransactiondialog.h  addtransactiondialog.ui  customcategorycombobox.cpp  customcategorycombobox.h  databasemanager.cpp  databasemanager.h  date.h  expensepiechart.cpp  expensepiechart.h  homewidget.cpp  homewidget.h  homewidget.ui  loginwindow.cpp  loginwindow.h  loginwindow.ui  loginwindow.ui.autosave  mainwindow.cpp  mainwindow.h  mainwindow.ui  resource.qrc  sectionscolumn.cpp  sectionscolumn.h  sectionscolumn.ui  transaction.cpp  transaction.h  transactionslist.cpp  transactionslist.h  transactionslist.ui
sem4/Algorithms/: descrip.txt
sem4/MathLogic/: descrip.txt
sem4/Web/: descript.txt
sem5/ComplexSystems/: grades.txt
sem5/DB/: grades.txt
sem5/DistributedComputing/: README.md  grades.txt
sem5/OOP/lab1/: My playlist  README.md  pom.xml
sem5/OOP/lab1/compilations_folder/: Chill Vibes.txt  Electronic Energy.txt  Hip Hop Beats.txt  Jazz Lounge.txt  Rock Anthems.txt
sem5/OOP/lab1/src/main/java/com/lab1/: Main.java
sem5/OOP/lab1/src/main/java/com/lab1/controller/: Compilation.java
sem5/OOP/lab1/src/main/java/com/lab1/model/: Instrumental.java  MusicComposition.java  Remix.java  Song.java
sem5/OOP/lab1/src/main/java/com/lab1/util/: AppConstants.java  CompilationFileManager.java  CompilationsManager.java
sem5/OOP/lab1/src/main/java/lab1/: Compilation.java  Main.java  Song.java
sem5/OOP/lab1/src/test/java/com/lab1/controller/: CompilationTest.java
sem5/OOP/lab1/src/test/java/com/lab1/model/: InstrumentalTest.java  MusicCompositionTest.java  RemixTest.java  SongTest.java
sem5/OOP/lab1/src/test/java/com/lab1/util/: CompilationFileManagerTest.java  CompilationsManagerTest.java
sem5/Philosophy/: philosphy_semi1_Teslenko.docx  Тест 4. Факультет КнК.html
sem6/Compilers/: comments.txt
sem6/OOP/lab1/: .env.example  .gitignore  README.md  lab1.docx  pom.xml
sem6/OOP/lab1/front_lab1/: index.html  package-lock.json
sem6/OOP/lab1/front_lab1/src/api/: bills.ts  menu.ts  orders.ts
sem6/OOP/lab1/front_lab1/src/pages/: AdminPage.tsx  KitchenPage.tsx  LoginPage.tsx
sem6/OOP/lab1/lab1/: .env.example
sem6/OOP/lab1/lab1/src/main/java/com/restaurant/filter/: AuthFilter.java
sem6/OOP/lab1/lab1/src/main/java/com/restaurant/mapper/: BillMapper.java  MenuItemMapper.java
sem6/OOP/lab1/lab1/src/main/java/com/restaurant/model/dto/: BillDTO.java  CreateOrderRequest.java  UserDTO.java
sem6/OOP/lab1/lab1/src/main/java/com/restaurant/model/entity/: BillStatus.java  MenuItem.java  OrderItem.java  User.java  UserRole.java
sem6/OOP/lab1/lab1/src/main/java/com/restaurant/repository/: BillRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
sem6/OOP/lab1/lab1/src/main/java/com/restaurant/service/: BillService.java  PaymentService.java  UserService.java
sem6/OOP/lab1/lab1/src/main/java/com/restaurant/servlet/: MenuItemServlet.java
sem6/OOP/lab1/lab1/src/main/java/com/restaurant/util/: AppContextListener.java  DatabaseConnection.java  JwtUtil.java
sem6/OOP/lab1/lab1/src/main/resources/: log4j2.xml
sem6/OOP/lab1/lab1/src/main/resources/db/migration/: V1__create_tables.sql
sem6/OOP/lab1/lab1/src/main/webapp/WEB-INF/: web.xml
sem6/OOP/lab1/src/main/java/com/restaurant/filter/: AuthFilter.java  CorsFilter.java
sem6/OOP/lab1/src/main/java/com/restaurant/mapper/: OrderItemMapper.java  OrderMapper.java  UserMapper.java
sem6/OOP/lab1/src/main/java/com/restaurant/model/dto/: MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java
sem6/OOP/lab1/src/main/java/com/restaurant/model/entity/: Bill.java  Order.java  OrderStatus.java  Payment.java  User.java
sem6/OOP/lab1/src/main/java/com/restaurant/repository/: UserRepository.java
sem6/OOP/lab1/src/main/java/com/restaurant/service/: MenuItemService.java  OrderService.java  UserService.java
sem6/OOP/lab1/src/main/java/com/restaurant/servlet/: AuthServlet.java  BillServlet.java  OrderServlet.java  UserServlet.java
sem6/OOP/lab1/src/main/java/com/restaurant/util/: FlywayMigrationRunner.java
sem6/OOP/lab1/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_password_auth.sql
sem6/ScientificImageOfTheWorld/: comments.txt
sem6/coursework/: ТесленкоН.О.-н.к.ІлькунО.П.docx  ТесленкоН.О.-н.к.ІлькунО.П.pptx
sem6/practice/: Звіт_Тесленко.docx  Щоденник_Тесленко.doc
(+810 files in other folders)
