<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 6</title>
    <style>
        header {
            background-color: rgb(80, 3, 110);
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 11px;
        }

        footer {
            background-color: #50036e;
            color: white;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 11px;
        }

        main {
            display: flex;
            justify-content: center;
            padding-top: 60px;
            padding-bottom: 60px;

        }

        .textBlock {

            color: #50036e;
            background-color: white;
            border: 3px solid #50036e;
            width: 40%;
            padding: 20px;
            border-top-left-radius: 2em;
            border-top-right-radius: 2em;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Слава Україні!</h2>

    </header>
    <main>
        <div class="textBlock">
            <h2>Україна</h2>
            <p>Україна (МФА: [ukreˈjɪnɑ]) — держава, розташована у східній Європі, на південно-західній частині
                Східноєвропейської рівнини.</p>
            <p>На території сучасної України відомі поселення численних археологічних культур, починаючи з палеоліту —
                мустьєрської, гребениківської, кукрецької, трипільської, середньостогівської, ямної, бойових сокир,
                чорноліської тощо. В античний період тут існували державні утворення скіфів, давньогрецькі колонії та
                готи, однак витоком української державності й культури вважається Київська Русь (IX—XIII століття).
                Після монгольської навали її спадкоємцем стало Руське королівство (XIII—XIV століття), яке згодом
                увійшло до складу Великого князівства Литовського та Королівства Польського. У XVI столітті, після
                об’єднання цих держав у федерацію Річ Посполита, колишні руські землі знову опинилися в межах єдиної
                держави.
            </p>
            <p>Формування української нації активізувалося внаслідок Хмельниччини (1648—1657), що призвело до утворення
                автономної козацької держави — Гетьманщини або Війська Запорозького. Однак у наступні десятиліття
                тривали внутрішні міжусобиці (Руїна), що спричинили розподіл козацьких земель між Річчю Посполитою та
                Московським царством. Упродовж наступного століття Лівобережна Україна, яка потрапила під контроль
                Москви, поступово втратила автономію. Після розділу Речі Посполитої та завершення російсько-турецьких
                війн, Правобережна Україна і західні землі опинилися під владою Російської та Австрійської імперій.</p>

        </div>
    </main>
    <footer>
        <h2>Героям Слава!</h2>
    </footer>
</body>

</html>