<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEC6</title>
    <style>
        * {
            font-size: 16px;
        }

        header,
        footer {
            position: fixed;
            background-color: #610000;
            width: 100%;
            height: 100px;
            left: 0;
            color: white
        }

        header {
            top: 0;
        }

        footer {
            bottom: 0;
        }


        .left,
        .right {
            position: fixed;
            background-color: rgb(246, 112, 112);
            top: 100px;
            bottom: 100px;
            width: 200px
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }

        .content {
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 200px;
            right: 200px;
            background-color: rgb(196, 42, 42);
        }
    </style>
</head>

<body>
    <header> header</header>

    <div class="left"> left</div>
    <div class="content">content</div>
    <div class="right">right</div>

    <footer>footer</footer>
</body>

</html>