<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lilita+One&family=Pinyon+Script&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: rgb(15, 19, 46);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Ubuntu";
        }



        .container {
            width: 70%;
            padding: 15px 0;
            padding-top: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: rgb(230, 232, 244);
            border-radius: 15px;
        }

        .banner {
            width: 100%;
            height: 400px;
            color: white;
            text-align: center;
            background: linear-gradient(#cf5c5c, #898fd3);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            font-family: "DM Sans";
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        #boxCountries {
            width: 25%;
            height: 50px;
            font-size: 1.2rem;
            border-radius: 5px;
            border: none;
            font-family: "DM Sans";
            margin: 10px;
        }

        .countryInf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .sights-container {
            height: 500px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
            padding: 0 20px;
            box-sizing: border-box;

        }

        .sight {
            border-radius: 15px;
            width: 100%;
            height: 400px;
            background-size: cover;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .sight-overlay {
            background-color: rgba(0, 0, 0, 0.55);
            color: white;
            display: flex;
            padding: 10px;
            flex-direction: column;
            justify-content: end;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            backdrop-filter: blur(1px);
            border-radius: 15px;
        }

        .sight:hover {
            transform: scale(1.03);
        }

        .sight:hover {
            transform: scale(1.03);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        .sight.selected {
            outline: 3px solid rgb(26, 156, 43);
            box-shadow: 0 0 25px rgba(26, 156, 43, 0.511);
        }

        .total-container {
            margin: 20px 0 50px 0;
            font-size: 1.7em;
            font-weight: bold;
            text-align: center;
            color: rgb(22, 29, 71);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <h1>Plan your trip</h1>
            <h3>Choose sights for your journey</h3>
        </div>
        <select required name="countries" id="boxCountries">
            <option value="">Select country</option>
            <option value="japan">Japan</option>
            <option value="italy">Italy</option>
            <option value="brazil">Brazil</option>
            <option value="china">China</option>
            <option value="egypt">Egypt</option>
        </select>
        <div class="countryInf">

        </div>
    </div>


</body>
<script src="script.js"></script>

</html>