<RCC>
    <qresource prefix="/img">
        <file>img/home.svg</file>
        <file>img/multiple.svg</file>
        <file>img/check-circle.svg</file>
        <file>img/receipt.svg</file>
        <file>img/bill.png</file>
        <file>img/pencil.svg</file>
        <file>img/rotate-square.svg</file>
        <file>img/trash.svg</file>
        <file>img/entertainment.svg</file>
        <file>img/food.svg</file>
        <file>img/transport.svg</file>
        <file>img/investment.png</file>
        <file>img/salary.png</file>
    </qresource>
</RCC>
