<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(38, 38, 54);
            font-family: sans-serif;
        }

        .container {
            width: 55%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            background-color: white;
            text-align: center;
        }



        .column {
            display: flex;
            width: 7%;
            height: 100%;
            flex-direction: column;
            justify-content: flex-end;
            gap: 0;

        }

        .colCirc {
            border-radius: 50%;
            margin: 0;
            height: 10px;
            width: 10px;
        }

        .mark {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 2px;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }

        .marks {
            width: 75%;
            justify-self: center;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(10%, 45%));
            text-align: center;
        }

        .diagram {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 15rem;
            margin: 1rem 5rem;
        }

        .markup {
            position: absolute;
            top: 35%;
            left: 15%;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            width: 75%;
            height: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="marks">
        </div>
        <div class="diagram">
            <div class="markup"> </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>