====== JACOBI ROTATION METHOD ======
Initial matrix A:
[[4 1 0 1]
 [1 3 2 0]
 [0 2 4 0]
 [1 0 0 2]]
Eps: 1e-08
Maximum iterations: 100
----------------------------------------

Iteration 1:
  Pivot indices (p, q) = (1, 2)
  a[p,q] = 2.000000
  Off-diagonal norm = 3.464102
  φ_k = 0.5 * arctan(2 * a[1,2] / (a[1,1] - a[2,2]))
  φ_k = -0.662909
  cos(φ_k) = 0.788205
  sin(φ_k) = -0.615412

  Rotation matrix U_k:
[[ 1.        0.        0.        0.      ]
 [ 0.        0.788205  0.615412  0.      ]
 [ 0.       -0.615412  0.788205  0.      ]
 [ 0.        0.        0.        1.      ]]

  Matrix A after rotation:
[[ 4.      0.7882  0.6154  1.    ]
 [ 0.7882  1.4384 -0.      0.    ]
 [ 0.6154 -0.      5.5616  0.    ]
 [ 1.      0.      0.      2.    ]]
----------------------------------------

Iteration 2:
  Pivot indices (p, q) = (0, 3)
  a[p,q] = 1.000000
  Off-diagonal norm = 2.0
  φ_k = 0.5 * arctan(2 * a[0,3] / (a[0,0] - a[3,3]))
  φ_k = 0.392699
  cos(φ_k) = 0.923880
  sin(φ_k) = 0.382683

  Rotation matrix U_k:
[[ 0.92388   0.        0.       -0.382683]
 [ 0.        1.        0.        0.      ]
 [ 0.        0.        1.        0.      ]
 [ 0.382683  0.        0.        0.92388 ]]

  Matrix A after rotation:
[[ 4.4142  0.7282  0.5686 -0.    ]
 [ 0.7282  1.4384 -0.     -0.3016]
 [ 0.5686 -0.      5.5616 -0.2355]
 [-0.     -0.3016 -0.2355  1.5858]]
----------------------------------------

Iteration 3:
  Pivot indices (p, q) = (0, 1)
  a[p,q] = 0.728207
  Off-diagonal norm = 1.414214
  φ_k = 0.5 * arctan(2 * a[0,1] / (a[0,0] - a[1,1]))
  φ_k = 0.227576
  cos(φ_k) = 0.974216
  sin(φ_k) = 0.225617

  Rotation matrix U_k:
[[ 0.974216 -0.225617  0.        0.      ]
 [ 0.225617  0.974216  0.        0.      ]
 [ 0.        0.        1.        0.      ]
 [ 0.        0.        0.        1.      ]]

  Matrix A after rotation:
[[ 4.5829  0.      0.5539 -0.0681]
 [-0.      1.2698 -0.1283 -0.2939]
 [ 0.5539 -0.1283  5.5616 -0.2355]
 [-0.0681 -0.2939 -0.2355  1.5858]]
----------------------------------------

Iteration 4:
  Pivot indices (p, q) = (0, 2)
  a[p,q] = 0.553907
  Off-diagonal norm = 0.969242
  φ_k = 0.5 * arctan(2 * a[0,2] / (a[0,0] - a[2,2]))
  φ_k = -0.423601
  cos(φ_k) = 0.911615
  sin(φ_k) = -0.411046

  Rotation matrix U_k:
[[ 0.911615  0.        0.411046  0.      ]
 [ 0.        1.        0.        0.      ]
 [-0.411046  0.        0.911615  0.      ]
 [ 0.        0.        0.        1.      ]]

  Matrix A after rotation:
[[ 4.3331  0.0527 -0.      0.0348]
 [ 0.0527  1.2698 -0.1169 -0.2939]
 [-0.     -0.1169  5.8113 -0.2427]
 [ 0.0348 -0.2939 -0.2427  1.5858]]
----------------------------------------

Iteration 5:
  Pivot indices (p, q) = (1, 3)
  a[p,q] = -0.293856
  Off-diagonal norm = 0.570792
  φ_k = 0.5 * arctan(2 * a[1,3] / (a[1,1] - a[3,3]))
  φ_k = 0.538742
  cos(φ_k) = 0.858355
  sin(φ_k) = 0.513057

  Rotation matrix U_k:
[[ 1.        0.        0.        0.      ]
 [ 0.        0.858355  0.       -0.513057]
 [ 0.        0.        1.        0.      ]
 [ 0.        0.513057  0.        0.858355]]

  Matrix A after rotation:
[[ 4.3331  0.0631 -0.      0.0028]
 [ 0.0631  1.0942 -0.2249  0.    ]
 [-0.     -0.2249  5.8113 -0.1483]
 [ 0.0028 -0.     -0.1483  1.7614]]
----------------------------------------

Iteration 6:
  Pivot indices (p, q) = (1, 2)
  a[p,q] = -0.224877
  Off-diagonal norm = 0.391281
  φ_k = 0.5 * arctan(2 * a[1,2] / (a[1,1] - a[2,2]))
  φ_k = 0.047529
  cos(φ_k) = 0.998871
  sin(φ_k) = 0.047511

  Rotation matrix U_k:
[[ 1.        0.        0.        0.      ]
 [ 0.        0.998871 -0.047511  0.      ]
 [ 0.        0.047511  0.998871  0.      ]
 [ 0.        0.        0.        1.      ]]

  Matrix A after rotation:
[[ 4.3331  0.063  -0.003   0.0028]
 [ 0.063   1.0835 -0.     -0.007 ]
 [-0.003  -0.      5.822  -0.1481]
 [ 0.0028 -0.007  -0.1481  1.7614]]
----------------------------------------

Iteration 7:
  Pivot indices (p, q) = (2, 3)
  a[p,q] = -0.148129
  Off-diagonal norm = 0.227951
  φ_k = 0.5 * arctan(2 * a[2,3] / (a[2,2] - a[3,3]))
  φ_k = -0.036415
  cos(φ_k) = 0.999337
  sin(φ_k) = -0.036407

  Rotation matrix U_k:
[[ 1.        0.        0.        0.      ]
 [ 0.        1.        0.        0.      ]
 [ 0.        0.        0.999337  0.036407]
 [ 0.        0.       -0.036407  0.999337]]

  Matrix A after rotation:
[[ 4.3331  0.063  -0.0031  0.0027]
 [ 0.063   1.0835  0.0003 -0.007 ]
 [-0.0031  0.0003  5.8274 -0.    ]
 [ 0.0027 -0.007  -0.      1.756 ]]
----------------------------------------

Iteration 8:
  Pivot indices (p, q) = (0, 1)
  a[p,q] = 0.063025
  Off-diagonal norm = 0.089873
  φ_k = 0.5 * arctan(2 * a[0,1] / (a[0,0] - a[1,1]))
  φ_k = 0.019385
  cos(φ_k) = 0.999812
  sin(φ_k) = 0.019384

  Rotation matrix U_k:
[[ 0.999812 -0.019384  0.        0.      ]
 [ 0.019384  0.999812  0.        0.      ]
 [ 0.        0.        1.        0.      ]
 [ 0.        0.        0.        1.      ]]

  Matrix A after rotation:
[[ 4.3343 -0.     -0.0031  0.0025]
 [-0.      1.0822  0.0003 -0.0071]
 [-0.0031  0.0003  5.8274 -0.    ]
 [ 0.0025 -0.0071 -0.      1.756 ]]
----------------------------------------

Iteration 9:
  Pivot indices (p, q) = (1, 3)
  a[p,q] = -0.007092
  Off-diagonal norm = 0.011524
  φ_k = 0.5 * arctan(2 * a[1,3] / (a[1,1] - a[3,3]))
  φ_k = 0.010523
  cos(φ_k) = 0.999945
  sin(φ_k) = 0.010523

  Rotation matrix U_k:
[[ 1.        0.        0.        0.      ]
 [ 0.        0.999945  0.       -0.010523]
 [ 0.        0.        1.        0.      ]
 [ 0.        0.010523  0.        0.999945]]

  Matrix A after rotation:
[[ 4.3343  0.     -0.0031  0.0025]
 [ 0.      1.0822  0.0003  0.    ]
 [-0.0031  0.0003  5.8274 -0.    ]
 [ 0.0025 -0.     -0.      1.7561]]
----------------------------------------

Iteration 10:
  Pivot indices (p, q) = (0, 2)
  a[p,q] = -0.003092
  Off-diagonal norm = 0.005677
  φ_k = 0.5 * arctan(2 * a[0,2] / (a[0,0] - a[2,2]))
  φ_k = 0.002071
  cos(φ_k) = 0.999998
  sin(φ_k) = 0.002071

  Rotation matrix U_k:
[[ 0.999998  0.       -0.002071  0.      ]
 [ 0.        1.        0.        0.      ]
 [ 0.002071  0.        0.999998  0.      ]
 [ 0.        0.        0.        1.      ]]

  Matrix A after rotation:
[[ 4.3343  0.     -0.      0.0025]
 [ 0.      1.0822  0.0003  0.    ]
 [-0.      0.0003  5.8274 -0.    ]
 [ 0.0025 -0.     -0.      1.7561]]
----------------------------------------

Iteration 11:
  Pivot indices (p, q) = (0, 3)
  a[p,q] = 0.002541
  Off-diagonal norm = 0.003621
  φ_k = 0.5 * arctan(2 * a[0,3] / (a[0,0] - a[3,3]))
  φ_k = 0.000986
  cos(φ_k) = 1.000000
  sin(φ_k) = 0.000986

  Rotation matrix U_k:
[[ 1.        0.        0.       -0.000986]
 [ 0.        1.        0.        0.      ]
 [ 0.        0.        1.        0.      ]
 [ 0.000986  0.        0.        1.      ]]

  Matrix A after rotation:
[[ 4.3343  0.     -0.      0.    ]
 [ 0.      1.0822  0.0003 -0.    ]
 [-0.      0.0003  5.8274 -0.    ]
 [ 0.     -0.     -0.      1.7561]]
----------------------------------------

Iteration 12:
  Pivot indices (p, q) = (1, 2)
  a[p,q] = 0.000316
  Off-diagonal norm = 0.000449
  φ_k = 0.5 * arctan(2 * a[1,2] / (a[1,1] - a[2,2]))
  φ_k = -0.000067
  cos(φ_k) = 1.000000
  sin(φ_k) = -0.000067

  Rotation matrix U_k:
[[ 1.        0.        0.        0.      ]
 [ 0.        1.        0.000067  0.      ]
 [ 0.       -0.000067  1.        0.      ]
 [ 0.        0.        0.        1.      ]]

  Matrix A after rotation:
[[ 4.3343  0.     -0.      0.    ]
 [ 0.      1.0822  0.     -0.    ]
 [-0.     -0.      5.8274 -0.    ]
 [ 0.     -0.     -0.      1.7561]]
----------------------------------------

Iteration 13:
  Pivot indices (p, q) = (0, 1)
  a[p,q] = 0.000027
  Off-diagonal norm = 4.1e-05
  φ_k = 0.5 * arctan(2 * a[0,1] / (a[0,0] - a[1,1]))
  φ_k = 0.000008
  cos(φ_k) = 1.000000
  sin(φ_k) = 0.000008

  Rotation matrix U_k:
[[ 1.       -0.000008  0.        0.      ]
 [ 0.000008  1.        0.        0.      ]
 [ 0.        0.        1.        0.      ]
 [ 0.        0.        0.        1.      ]]

  Matrix A after rotation:
[[ 4.3343  0.     -0.     -0.    ]
 [-0.      1.0822  0.     -0.    ]
 [-0.      0.      5.8274 -0.    ]
 [-0.     -0.     -0.      1.7561]]
----------------------------------------

Iteration 14:
  Pivot indices (p, q) = (2, 3)
  a[p,q] = -0.000009
  Off-diagonal norm = 1.2e-05
  φ_k = 0.5 * arctan(2 * a[2,3] / (a[2,2] - a[3,3]))
  φ_k = -0.000002
  cos(φ_k) = 1.000000
  sin(φ_k) = -0.000002

  Rotation matrix U_k:
[[ 1.        0.        0.        0.      ]
 [ 0.        1.        0.        0.      ]
 [ 0.        0.        1.        0.000002]
 [ 0.        0.       -0.000002  1.      ]]

  Matrix A after rotation:
[[ 4.3343  0.     -0.     -0.    ]
 [-0.      1.0822  0.     -0.    ]
 [-0.      0.      5.8274  0.    ]
 [-0.     -0.     -0.      1.7561]]
----------------------------------------

Iteration 15:
  Pivot indices (p, q) = (1, 3)
  a[p,q] = -0.000000
  Off-diagonal norm = 0.0

Convergence criterion satisfied (off-diagonal norm < eps).

----------------------------------------
Finished after 15 iterations.
Approximated eigenvalues:
[4.33432  1.082167 5.827408 1.756106]

Corresponding eigenvectors (columns):
[[ 0.814  -0.3753  0.3935 -0.2041]
 [-0.0766  0.6861  0.6162 -0.379 ]
 [-0.4581 -0.4703  0.6744  0.3378]
 [ 0.3487  0.4089  0.1028  0.837 ]]
========================================