Initial Jacobian A0:
[[ 0.8253 -1.    ]
 [ 3.      0.    ]]

====== MODIFIED NEWTON METHOD ======    
Initial guess x0 = [0. 0.]
Epsilon = 1e-06, Max iterations = 50    
----------------------------------------

Iteration 1:
  x1 = [0. 0.]
  F(x1) = [-2.1646 -1.9   ]
  A_inv*F(x1) = [-0.6333  1.6419]       
  x2 = [ 0.6333 -1.6419]
  ||x2 - x1|| = 1.759842e+00

Iteration 2:
  x2 = [ 0.6333 -1.6419]
  F(x2) = [0.0753 1.0711]
  A_inv*F(x2) = [0.357  0.2194]
  x3 = [ 0.2763 -1.8613]
  ||x3 - x2|| = 4.190542e-01

Iteration 3:
  x3 = [ 0.2763 -1.8613]
  F(x3) = [-0.0567  0.2154]
  A_inv*F(x3) = [0.0718 0.116 ]
  x4 = [ 0.2045 -1.9773]
  ||x4 - x3|| = 1.364130e-01

Iteration 4:
  x4 = [ 0.2045 -1.9773]
  F(x4) = [-0.0079  0.109 ]
  A_inv*F(x4) = [0.0363 0.0379]
  x5 = [ 0.1682 -2.0152]
  ||x5 - x4|| = 5.249808e-02

Iteration 5:
  x5 = [ 0.1682 -2.0152]
  F(x5) = [-0.0033  0.0345]
  A_inv*F(x5) = [0.0115 0.0128]
  x6 = [ 0.1567 -2.028 ]
  ||x6 - x5|| = 1.719624e-02

Iteration 6:
  x6 = [ 0.1567 -2.028 ]
  F(x6) = [-0.0009  0.0115]
  A_inv*F(x6) = [0.0038 0.0041]
  x7 = [ 0.1528 -2.0321]
  ||x7 - x6|| = 5.605541e-03

Iteration 7:
  x7 = [ 0.1528 -2.0321]
  F(x7) = [-0.0003  0.0037]
  A_inv*F(x7) = [0.0012 0.0013]
  x8 = [ 0.1516 -2.0334]
  ||x8 - x7|| = 1.787387e-03

Iteration 8:
  x8 = [ 0.1516 -2.0334]
  F(x8) = [-0.0001  0.0012]
  A_inv*F(x8) = [0.0004 0.0004]
  x9 = [ 0.1512 -2.0338]
  ||x9 - x8|| = 5.683940e-04

Iteration 9:
  x9 = [ 0.1512 -2.0338]
  F(x9) = [-0.      0.0004]
  A_inv*F(x9) = [0.0001 0.0001]
  x10 = [ 0.1511 -2.034 ]
  ||x10 - x9|| = 1.803925e-04

Iteration 10:
  x10 = [ 0.1511 -2.034 ]
  F(x10) = [-0.      0.0001]
  A_inv*F(x10) = [0. 0.]
  x11 = [ 0.1511 -2.034 ]
  ||x11 - x10|| = 5.722962e-05

Iteration 11:
  x11 = [ 0.1511 -2.034 ]
  F(x11) = [-0.  0.]
  A_inv*F(x11) = [0. 0.]
  x12 = [ 0.1511 -2.034 ]
  ||x12 - x11|| = 1.815289e-05

Iteration 12:
  x12 = [ 0.1511 -2.034 ]
  F(x12) = [-0.  0.]
  A_inv*F(x12) = [0. 0.]
  x13 = [ 0.1511 -2.034 ]
  ||x13 - x12|| = 5.757733e-06

Iteration 13:
  x13 = [ 0.1511 -2.034 ]
  F(x13) = [-0.  0.]
  A_inv*F(x13) = [0. 0.]
  x14 = [ 0.1511 -2.034 ]
  ||x14 - x13|| = 1.826207e-06

Iteration 14:
  x14 = [ 0.1511 -2.034 ]
  F(x14) = [-0.  0.]
  A_inv*F(x14) = [0. 0.]
  x15 = [ 0.1511 -2.034 ]
  ||x15 - x14|| = 5.792239e-07

Convergence criterion satisfied!
Solution found: x ≈ [ 0.1511 -2.034 ]