<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .backGr {
            width: 500px;
            height: 350px;
            background-color: white;
            border-color: black;
            border: 1px solid black;
            position: relative;
        }

        red {
            color: darkred;
            font-weight: bold;
            margin-left: 15px;
        }

        .img-container img {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%
        }

        .listEd {
            font-size: 18px;
            margin-left: 15px;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="backGr">
        <red style="font-size: 60px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">Іван
            Іванов</red>
        <p
            style="font-size: 20; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; color:gray; margin-left: 15px;">
            ВИКОНАВЧИЙ ДИРЕКТОР</p>

        <red style="font-size: 30px;">MEDIAPOINT</red>
        <ul class="listEd">
            <li>+38(095)222-45-67</li>
            <li>hello@maediapoint.com</li>
            <li>123456, м.Киів, вул Київська,б.3,оф.5</li>
            <li>www.mediapointsample.com</li>
        </ul>
        <div class="img-container"> <img src="fon.png" alt=""></div>


    </div>
</body>

</html>